{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiGatewayUrl": "https://bgu-mc-apigateway.herokuapp.com",
  "EnvironmentVariables": {
    "PostgresDatabaseUrl": "DATABASE_URL",
    "RedisDatabaseUrl": "REDIS_URL"
  }
}
