{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableCorsOrigins": [
    "https://localhost:44439",
    "https://boardgameuniverse.herokuapp.com"
  ]
}
